<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="general.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" type="image/svg+xml" href="logo/favicon.svg" />
    <title>Redesign</title>
  </head>
  <body>
    <header>
      <nav class="main-menu">
        <button class="toggle-btn burger"></button>
        <ul>
          <li><a href="index.html">Forside</a></li>
          <li><a href="projekter.html">Projekter</a></li>
          <li><a href="ommig.html">Om mig</a></li>
        </ul>
      </nav>
    </header>
    <a class="knap" href="projekter.html">Tilbage</a>
    <main class="grid_1-1">
      <div class="boks1">
        <h1 class="redesign">Redesign</h1>
        <p>
          I Redesign gruppeopgaven arbejdede vi med virksomheden Bagt. Ud fra færdigheder på tidligere temaer kunne vi udarbejde en redesignet hjemmeside med implementering af video og kontaktformularer. Undervejs fik jeg et indblik i gruppearbejde
          og fordeling af opgaver. For at få det bedste ud af gruppearbejdet benyttede vi gitHub til kodning af hjemmesiden, samt trelloboard og SCRUM-møder til at holde styr på arbejdsprocessen. På temaet blev vi introduceret til ekspert test, 5-sek
          test og BERT-test, hvor vi valgte at lave en 5-sek test til at analysere brugernes opfattelse af det eksisterende site. Efterfølgende udførte vi en ekspert test (Heuristisk test) af det redesignede site til at se på status synlighed og
          design.
        </p>
        <a class="knap" href="https://mari89tc.github.io/05.02.01-redesign_og_temadokumentation/" target="_blank">Besøg hjemmesiden</a>
        <a class="knap" href="procesdokumentation.pdf" target="_blank">Se procesdokumentation</a>
      </div>
      <div class="boks_redesign">
        <img src="billeder/bagt1.webp" alt="Bagt redesign på computer" />
      </div>
    </main>
    <script src="javascript/burgermenu.js"></script>
  </body>
</html>
